<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="Chiang Jim">
      <meta name="keywords" content="Chiang Jim, Linktree">
      <meta property="og:title" content="Chiang Jim's Linktree">
      <meta name="og:description" content="Just a Linktree Web">
      <meta property="og:image" content="https://cdn.discordapp.com/avatars/627475236379557888/da6910cf0487740dc48dcf56c5064a41.png?size=2048&quality=lossless">
      <meta property="og:image:width" content="250">
      <meta property="og:image:height" content="250">
      <meta name="theme-color" content="#0080FF">
      <meta property="og:title" content="Chiang Jim's Linktree">
      <meta name="copyright" content="Chiang Jim">
      <link rel="icon" href="./static/img/avatar.jpg" type="image/jpeg">
      <title>Chiang Jim's Linktree</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@100&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="./static/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body id="Linktree">
      <div class="nav">
      <div id=avatarandname>
        <img id="avatar" src="./static/img/avatar.jpg" alt="Chiang Jim's avatar">
        <h1>Chiang Jim</h1>
      </div>

      <div id="card">
        <div id="location">
          <img src="./static/img/icon/location.svg"/>
          <span>Taiwan</span>
        </div>
        <div id="pronoun">
          <p>he•him</p>
          </div>
        <div id="identity">
          <p>code|student</p>
        </div>
        
      </div>

      <a href="https://discord.com/users/627475236379557888" target="_blank">
        <div class="card" id="discord-box">
          <img src="./static/img/icon/discord.svg">
          <div>
            <h4>Discord</h4>
            <p>chiangjim</p>
          </div>
        </div>
      </a>

      <a href="https://t.me/chiangjim" target="_blank">
        <div class="card" id="telegram-box">
          <img src="./static/img/icon/telegram.svg">
          <div>
            <h4>Telegram</h4>
            <p>chiangjim</p>
          </div>
        </div>
      </a>

      <a href="https://www.instagram.com/chiangjimcodesonamobilephone" target="_blank">
        <div class="card" id="instagram-box">
          <img src="./static/img/icon/instagram.svg">
          <div>
            <h4>Instagram</h4>
            <p>@chiang.jim_831</p>
          </div>
        </div>
      </a>

      <a href="https://github.com/chiangjim" target="_blank">
        <div class="card" id="github-box">
          <img src="./static/img/icon/github.svg">
          <div>
            <h4>Github</h4>
            <p>chiangjim</p>
          </div>
        </div>
      </a>

      <footer class="copy"></footer>

<style>
  a:hover, a:visited, a:link, a:active, a:focus {
    text-decoration: none;
    color:black;
    outline:none;
  }

  a:hover {
    opacity: 0.6;
  }

  #avatarandname{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: -10px;
    margin-top: 20px;
  }
  
  #avatarandname img {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    margin-bottom: 0px;
  }
  
  #location img{
    width: 12px;
    height: 12px;
  }
  
  #location, #pronoun, #identity, #remark {
    font-size: 13px;
    text-align: center;
    margin-bottom: -9px;
    font-weight: bold;
  }
  
  #remark {
    margin-bottom: 0px;
  }
  
  #telegram-box {
    border: 2px solid #26a8ff;
  }
  
  #telegram-box:active {
    background-color: #26a8ff;
    color: white;
  }
  
  #instagram-box{
    border: 2px solid #FF5151;
  }
  
  #instagram-box img{
    padding-right: -10px;
  }
  
  #instagram-box:active {
    background-color: #FF5151;
    color: white;
  }
  
  #github-box {
    border: 2px solid #333333;
  }
  
  #github-box:active {
    background-color: #333333;
    color: white;
  }
  
  #discord-box {
    border: 2px solid #7289DA;
  }
  
  #discord-box:active {
    background-color: #7289DA;
    color: white;
  }

  .card {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 30px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .card img {
    width: 50px;
    height: 50px;
    flex:2;
  }

  .card div {
    flex:3;
  }
</style>

<script src="./static/script.js"></script>

    </body>
</html>